# GitDemo

./: .classpath  TestNGCucumber.xml  pom.xml  testng.xml  testng2.xml
allure-results/: 00f41aef-6a2f-45bf-ad5e-b00a23168bca-result.json  020612b2-456f-4717-88fd-43e165fa5c8b-container.json  0380fc1f-396c-4869-a1d4-46a0a3d52a3d-result.json  04549a7b-96ad-4f90-ad45-d10e62a213dd-container.json  04e21d7b-6364-4bce-98fc-807afdcf5d01-container.json  04f934d8-23d4-45ba-b5c1-16ae1921b9a9-result.json  05a2079b-8cf8-428a-8579-3a52f628c866-container.json  0c200cf4-71b2-48fa-823c-cdd24f4bb3c4-container.json  0c662ce5-87ba-4dab-906a-63103897aef5-container.json  0dba3438-425a-4f2f-9f23-56b7ebdfbade-container.json  0e32701d-d6b3-4354-ae61-5b13e150281a-container.json  10763e17-cc78-4116-810c-337040ff81da-container.json  11262573-7bbe-4757-8af7-6223468a27b0-container.json  119ed986-64a4-4c2a-8448-b3f0a3db2a31-result.json  11bee192-993a-4c02-8aa4-f0b62246ee54-result.json  11fc3b53-78ed-45ea-bb75-227c184a89a6-container.json  12874b96-9387-41af-95bc-8eafdc2f91a1-result.json  133869cd-7ead-4ec1-ae3c-fac489f06b0f-container.json  13c4ea92-c6a7-493b-b430-47978b208ecd-container.json  15087ece-985f-40c3-9885-7767cb2309dc-result.json  15cc84fa-5e98-4232-a90a-ae65581a15af-result.json  18d0f43e-306b-49d5-9952-8f28dab62434-container.json  1a283e4b-1c21-4ed7-ac90-ddbc19339ef4-container.json  1badfda3-66c0-4a55-9a6d-f6ef404c5cc3-result.json  1e6d6f6e-f6ed-4ee6-8f77-17d733ebbd9b-container.json  1ed33c9a-4f13-4ad0-aefa-fc6c0e4babf4-container.json  203e8ec4-bffc-466c-802d-99ab91889081-container.json  2142d26c-8001-4d31-b123-42b1e86ec50e-container.json  223517cf-ee94-4d5b-8437-1eee7fce0e20-result.json  24ab4b48-ce4a-4b46-a8a6-db62088b30aa-result.json  251ee922-91f7-486a-83fb-fb2e5e20d6a8-result.json  266e3c9f-5034-4f97-bd83-bc2bf73e360d-container.json  27b17481-466e-486b-a5b7-e65709a76a3a-container.json  297615bb-c445-48fe-b6c3-73d4a398326b-container.json  2a700734-a17c-4b52-bcdf-e4a7c2ee634a-container.json  2aa2a6be-5c46-47ea-8035-51aef23d19b6-result.json  2d809e75-46a4-4588-a93f-fccfc75d0fca-result.json  2e30bc40-b551-4553-9e8f-dae4d5ac23d6-container.json  30123e5f-ed2c-4ee0-aa85-6e3a8b60ffa2-container.json  33c02564-5723-4bbd-84bb-2693837b3ea4-container.json  (+149 more)
src/main/java/Endtoend/: basic.java
src/main/java/PageobjectResources/: HomePageObjects.java  LoginPageObjects.java  MinicartObject.java  PLPoverlayObjects.java  ShoppingCartPageObjects.java
src/test/java/DifferentScenarious/: TakeParticcullarProduct.java  TakeParticcullarProductByArray.java
src/test/java/Endtoend/: Homepage.java  Listeners.java  LoginPage.java  ShoppingCartPage.java
src/test/java/Resources/: TestRunCucumber.java  TestRunCucumberForHomepage.java  TestRunCucumberTestNG.java  testng.xml
src/test/java/StepDefinition/: HomePageDefinitions.java  Stepdefinitions.java
src/test/java/Wiki/Coding/: GetterSetter.java  JustTest.java  StringLearning.java
src/test/java/features/: Login.feature
src/test/java/features/homepage_features/: Homepage.feature
src/test/java/features/login_features/: Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-Endtoend.Homepage.xml  TEST-Endtoend.LoginPage.xml  TEST-Endtoend.ShoppingCartPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
